GITHUB_TOKEN=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
BACKUP_GITHUB_TOKEN=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
DEDUP_DB=/Users/seb/leads/data/dedup.db
HTTP_TIMEOUT_SECS=5